
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Cairo', sans-serif; 
  background-color: #f0f2f5;       
  box-sizing: border-box;           
}

a{
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  min-height: 100vh;       
  padding: 20px;
}

.card {
  display: flex;
  width: 100%;
  max-width: 700px;
  background-color: white;
  border-radius: 10px;                        
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  
  overflow: hidden;                            
}

.card-image {
  flex: 1; 
  
}

.card-image img {
  width: 100%;         
  height: 100%;        
  object-fit: cover;   
  display: block;      
}

/* قسم النص */
.card-text {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-text h2 {
  margin-top: 0;
  color: #333;
}

.card-text p {
  color: #666;
  line-height: 1.6; 
}

.cart_bottom {
  background-color: #1b4133ff;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #f0f2f5;
  cursor: pointer;
  font-weight: bold;

}

.card-price{
  font-size: 3rem;
  color: hsl(158, 36%, 37%);
  font-weight: bold;
}

.old-price{
   vertical-align: super ;
   text-decoration: line-through ;

  
}

footer {
margin-top: 1.5rem;
text-align: center;
}

@media (max-width: 600px) {

  .card {
    flex-direction: column;
  }

  .card-image img {
    height: auto;
    max-height: 300px; 
  }

  .card-text {
    padding: 24px;
  }
  
  .card-text h1 {
    font-size: 1.8rem;
  }

  .card-price {
    font-size: 2.2rem;
  }
}